C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\bin\Debug\net6.0\Task001.exe
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\bin\Debug\net6.0\Task001.deps.json
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\bin\Debug\net6.0\Task001.runtimeconfig.json
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\bin\Debug\net6.0\Task001.dll
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\bin\Debug\net6.0\Task001.pdb
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\obj\Debug\net6.0\Task001.csproj.AssemblyReference.cache
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\obj\Debug\net6.0\Task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\obj\Debug\net6.0\Task001.AssemblyInfoInputs.cache
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\obj\Debug\net6.0\Task001.AssemblyInfo.cs
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\obj\Debug\net6.0\Task001.csproj.CoreCompileInputs.cache
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\obj\Debug\net6.0\Task001.dll
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\obj\Debug\net6.0\refint\Task001.dll
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\obj\Debug\net6.0\Task001.pdb
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\obj\Debug\net6.0\Task001.genruntimeconfig.cache
C:\Всякое мое\Учеба Гик\3. C#\Seminar\Seminar2\Task001\obj\Debug\net6.0\ref\Task001.dll
