C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\bin\Debug\net6.0\Task3.exe
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\bin\Debug\net6.0\Task3.deps.json
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\bin\Debug\net6.0\Task3.dll
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\bin\Debug\net6.0\Task3.pdb
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\obj\Debug\net6.0\Task3.dll
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\obj\Debug\net6.0\Task3.pdb
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\Всякое мое\Учеба Гик\3. C#\Seminar 1\Task3\obj\Debug\net6.0\ref\Task3.dll
